.doctor{
  display: flex;
  align-items: center;        
  border-radius: 12px;
  justify-content: center;
  padding: 10px 20px;
  margin-bottom: 30px; 
  
}

.arow{
  position: relative;
  width: 10px;
  margin-right: 90px;
}

.doctor-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;  
  background-color:greenyellow;
}

#time{
  color: green;
}

.na-me{
  display: flex;
  justify-content: start;
  gap: 30px;
  margin-bottom: 100px;
  margin-left: px;
}

#Request{
  border: 1px solid black;
  border-radius: 20px;
  height: 50px;
  width: 100px;
  margin-top: 15px;
  background-color: #9B5DE0;

}
#descreption{
  color: #D1D3D4;
}
 .star{
  width: 40px;
 }
 .etoil{
  margin-left: 30px;
 }


.yellow{
  display: grid;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
}
.icons{
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  gap: 80px; 
  margin-left: 20px;
 
}
.viedo{
    border-radius: 40px; 
    height: 30px;
    width: 60px;
}
.card{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 90px;
  padding: 50px;


}
.ca-rd{
  /* border: 1px solid black; */
  border-radius: 20px;
  width:100px;
  padding-left: 40px;
  padding-top: 20px;
  background-color: whitesmoke;

}
.ic-on-s{
  margin-right: 30px;

}

.card h2{
  margin: 5%;
}

.card p {
  font-size: 8px;
  color: #555;
  margin: 10%;
}
#huit{
  padding-left: 15px;
}
.button{
 margin-left: 100px;
 border-radius: 30px;
 height: 50px;
 width: 200px;
 background-color: #9B5DE0;


}

#vid-eo{
   background-color: #D1E9F6;
}
#phone{
  background-color: #B4DEBD;
}
#message{
  background-color: #FDCFFA;
}


